Calculadora/MainWindow.xaml

<Window x:Class="Calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculadora"
        mc:Ignorable="d"
        Title="Operaciones Matemáticas" Height="450" Width="800" Icon="128.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="396*"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="334*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="2" Header="Operaciones" HorizontalAlignment="Left" Height="108" Margin="26,116,0,0" VerticalAlignment="Top" Width="143">
            <RadioButton x:Name="BotonSuma" Content="Suma" HorizontalAlignment="Left" Margin="21,27,0,0" VerticalAlignment="Top" GroupName="Oper" Checked="BotonSuma_Checked"/>
        </GroupBox>
        <RadioButton x:Name="BotonMultiplicacion" Content="Multiplicación" Grid.Column="2" HorizontalAlignment="Left" Margin="53,180,0,0" GroupName="Oper" VerticalAlignment="Top" Height="20" Width="100" Checked="BotonMultiplicacion_Checked"/>
        <RadioButton x:Name="BotonResta" Content="Resta" Grid.Column="2" HorizontalAlignment="Left" Margin="53,140,0,0" VerticalAlignment="Top" GroupName="Oper" Checked="BotonResta_Checked"/>
        <RadioButton x:Name="BotonDivision" Content="División" Grid.Column="2" HorizontalAlignment="Left" Margin="53,200,0,0" VerticalAlignment="Top" GroupName="Oper" Checked="BotonDivision_Checked"/>
        <TextBox x:Name="CajaOperando1" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="225,141,0,0" TextWrapping="Wrap" Text="                                        0" VerticalAlignment="Top" Width="147" TextChanged="CajaOperando2_TextChanged"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Height="20" Margin="225,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" FontWeight="Bold"><Run Text="Operando"/><Run Text=" "/><Run Text="1"/></TextBlock>
        <TextBox x:Name="CajaOperando2" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="225,212,0,0" TextWrapping="Wrap" Text="                                        0" VerticalAlignment="Top" Width="147" TextChanged="CajaOperando2_TextChanged"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Height="20" Margin="225,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" FontWeight="Bold"><Run Text="Operando"/><Run Text=" 2"/></TextBlock>
        <TextBox x:Name ="CajaResultado" Grid.Column="4" HorizontalAlignment="Left" Height="23" Margin="62,177,0,0" TextWrapping="Wrap" Text="                                0" VerticalAlignment="Top" Width="120"  IsReadOnly="True"/>
        <TextBlock Grid.Column="4" HorizontalAlignment="Left" Margin="62,151,0,0" TextWrapping="Wrap" Text="Resultado" VerticalAlignment="Top" Width="72" FontWeight="Bold"/>

    </Grid>
</Window>
